# MMSpeedrunTool

./: App.xaml  App.xaml.cs  MMSpeedrunTool.csproj  MMSpeedrunTool.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
SaveGames/: ManicMinersSettings.sav
SaveGames/Miners/: Boulder Bolt.sav  Dash Dynamo.sav  Flint Flash.sav  Rapid Rammer.sav  Speedquake Steve.sav  Swift Shaft.sav  Turbo Tunnelman.sav
